    1  df -h
    2  sudo fdisk -l
    3  history 
    4  ifconfig
    5  unzip -d shellclass shellclass.zip
    6  xdg-open .
    7  mkdir localusers
    8  cd localusers
    9  sudo apt update
   10  sudo apt upgrade
   11  sudo apt install virtualbox
   12  wget https://releases.hashicorp.com/vagrant/2.2.19/vagrant_2.2.19_x86_64.deb
   13  sudo apt install ./vagrant_2.2.19_x86_64.deb
   14  vagrant --version
   15  vagrant init jasonc/centos7
   16  vagrant ssh 
   17  vagrant up 
   18  vim luser-demo01.sh
   19  s
   20  ls 
   21  code luser-demo01.sh
   22  cat luser-demo01.sh
   23  code luser-demo01.sh
   24  ls -l 
   25  mkdir class
   26  cd class
   27  cd ..
   28  mv luser-demo01.sh ./class
   29  ls
   30  cd class
   31  ls
   32  ls -l 
   33  chmod 755 luser-demo01.sh
   34  ls -l 
   35  ./luser-demo01.sh
   36  pwd
   37  ./luser-demo01.sh
   38  pwd
   39  ls -l
   40  ./luser-demo01.sh
   41  touch blah.sh
   42  ls -l
   43  ./blah.sh
   44  700 chmod blah.sh
   45  chmod 700 blah.sh
   46  ./blah.sh
   47  type echo
   48  /usr/bin/echo 'Hello abhilash'
   49  echo --help
   50  uptime
   51  type -a uptime
   52  help echo
   53  man echo
   54  ./luser-demo01.sh
   55  ls
   56  ls -l
   57  touch luser-demo01.sh
   58  touch luser-demo02.sh
   59  ./luser-demo02.sh
   60  chmod 700 luser-demo02.sh
   61  ./luser-demo02.sh
   62  man bash
   63  echo %{UID}
   64  echo ${UID}
   65  UID="1010"
   66  type -a id
   67  id
   68  id -u 
   69  id -u -n
   70  id -un
   71  type -a whoami
   72  man type
   73  ./luser-demo02.sh
   74  type -a if
   75  help if 
   76  chsh -s $(which bash)
   77  sudo ./luser-demo02.sh
   78  history grep touch 
   79  grep "touch" history
   80  history > a.txt
   81  grep "touch" a.txt
   82  touch luser-demo03.sh
   83  ./luser-demo03.sh
   84  chmod 700 luser-demo03.sh
   85  ./luser-demo03.sh
   86  man useradd
   87  type -a exit
   88  help -ne
   89  help test
   90  man test
   91  ./luser-demo03.sh
   92  echo %{?}
   93  echo ${?}
   94  ./luser-demo03.sh
   95  echo ${?}
   96  ls
   97  jar cf myjar.jar HelloWorld.class
   98  ls
   99  java -classpath myjar.jar HelloWorld 
  100  mkdir temp
  101  cp myjar.jar ./temp
  102  cd temp
  103  ls
  104  unzip  myjar.jar
  105  pwd
  106  cd /home/abhilash/Downloads/udemy/Master-Apache-Maven-to-Build-and-Deploy-Your-Java-and-Spring-Boot-Applications/class/temp\n
  107  cd ..
  108  ls
  109  cd ..
  110  ls
  111  mv class ./inclass
  112  ;s
  113  ls
  114  \t\texit
  115  man ls
  116  ls -ltr
  117  cd META-INF
  118  ls
  119  ls -ltr
  120  cd ..
  121  ls
  122  cd ..
  123  ls
  124  cd ..
  125  ls
  126  mkdir lib 
  127  cd lib
  128  ls
  129  cat HelloWorld.java
  130  javac -classpath ./lib/*  HelloWorld.java
  131  ls -ltr
  132  java -classpath ./lib/*:./  HelloWorld
  133  ls -ltr
  134  java -classpath ./lib/*  ./HelloWorld
  135  java -classpath ./lib/*  HelloWorld
  136  java -classpath ./lib/*:./ HelloWorld
  137  java -classpath ./lib/*-./ HelloWorld
  138  java -classpath ./lib/ :./ HelloWorld
  139  java -classpath ./lib/* :./ HelloWorld
  140  java -classpath ./lib/* :./ HelOFasdfloWorld
  141  java -classpath ./lib/*:./ HelloWorld
  142  java -classpath ./lib/  HelloWorld
  143  java -classpath ./lib/ ./HelloWorld
  144  java -classpath ./lib/* ./HelloWorld
  145  history > a.txt
  146  java -classpath ./lib/* HelloWorld
  147  ls
  148  java -classpath ./lib/*./ HelloWorld.class
  149  java -classpath ./lib/* ./HelloWorld.class
  150  ls -ltr
  151  ls
  152  java -classpath "./lib/*:./" HelloWorld
